<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/page4.css">
</head>
<body>
    <div class=" container">
        <header>
            <div class="bc-color-button">
            <input class="side-menu" type="checkbox" id="side-menu">
            <label class="hamb" for="side-menu">
                <span class="hamb-line"></span>
            </label>
        </div>
        <img class="img1" src="../img/art.png" alt="art">
        <div class="bc-color-img2">
            <a href="page8.html" class="img2">
            <img class="img2" src="../img/persona.png" alt="persona">
        </a>
        </div>
        </header>
        <main>
            <div>
                <h2>Schedule a virtual tour</h2>
            </div>
            <div class="main1">
                <h3>Verification</h3>
              <div class="text"><pre>        You are about to book a
        virtual tour in ArtsinArt 
          Gallery for September
                15th! 
              </pre>
            </div>
        </div>
            <div class="main2">
                
                <div class="buttons">
                    <h4>Please confirm</h4>
                    <a href="page5.html" class="button1">
                <button type="button" class="button1">Looks Good!</button>
            </a>
            <a href="page3.html" class="button2">
                <button type="button" class="button2">Edit Purchace</button>
            </a>
                </div>
        </main>

        <footer>
            <i class="fa-regular fa-less-than"></i>
            <i class="fa-solid fa-circle"></i>
            <i class="fa-solid fa-square"></i>
        </footer>
    </div> 
</body>
</html>
