<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Account</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/page8.css">
</head>
<body>
    <div class=" container">
        <header>
            <div class="bc-color-button">
            <input class="side-menu" type="checkbox" id="side-menu">
            <label class="hamb" for="side-menu">
                <span class="hamb-line"></span>
            </label>
        </div>
        <img class="img1" src="../img/art.png" alt="art">
        <div class="bc-color-img2">
            <a href="page8.html" class="img2">
            <img class="img2" src="../img/persona.png" alt="persona">
        </a>
        </div>
        </header>
        <main>
            <h4>Please sign up!</h4>
            <div class="form-main">
                <form>
                    <ul>
                        <li>
                            <label for="name"> Full name</label>
                            <input type="text" id="name" name="name" />
                          </li>
                          <li>
                            <label for="date">Date of birth</label>
                            <input type="date" id="date" name="date" />
                          </li>
                      <li>
                        <label for="country">Country</label>
                        <select name="country" id="country">
                            <option value="1"></option>
                            <option value="2">b</option>
                        </select>
                      </li>
                      <li>
                        <label for="city">City</label>
                        <select name="city" id="city">
                            <option value="1"></option>
                            <option value="2">b</option>
                        </select>
                      </li>
                      <li>
                        <label for="gallery">Job title</label>
                        <select name="gallery" id="gallery">
                            <option value="1"></option>
                            <option value="2">b</option>
                        </select>
                      </li>
                    </ul>
                  </form>
            </div>
            <div class="form1-main">
                <form>
                    <ul>
                    <li>
                        <label for="msg">I want to receive your newsletter</label>
                        <input type="checkbox" id="msg" name="msg" />
                      </li>
                    </ul>
                </form>
            </div>

            <div class="buttons">
                <a href="page1.html" class="button3">
                    <button type="button" class="button3">Ready</button>
                </a>
            </div>
        </main>

        <footer>
            <i class="fa-regular fa-less-than"></i>
            <i class="fa-solid fa-circle"></i>
            <i class="fa-solid fa-square"></i>
        </footer>
    </div> 
</body>
</html>