<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/page3.css">
</head>
<body>
    <div class=" container">
        <header>
            <div class="bc-color-button">
            <input class="side-menu" type="checkbox" id="side-menu">
            <label class="hamb" for="side-menu">
                <span class="hamb-line"></span>
            </label>
        </div>
        <img class="img1" src="../img/art.png" alt="art">
        <div class="bc-color-img2">
            <a href="page8.html" class="img2">
            <img class="img2" src="../img/persona.png" alt="persona">
        </a>
        </div>
        </header>
        <main>
        <div class="main1">
            <h3>Your choice</h3>
            <div class="main-img">
                <div class="main-imges">
                    <div class="img3"></div>
                </div>    
                <h4>Total cost: 25euro</h4>   
            </div>
        </div>

            <h4>Purchase the tour</h4>
            <div class="form-main">
                <form>
                    <ul>
                        <li>
                            <label for="name">Card number</label>
                            <input type="text" id="name" name="name" />
                          </li>
                          <li>
                            <label for="date">Expiration</label>
                            <input type="date" id="date" name="date" />
                          </li>
                      <li>
                        <label for="cvv">CVV</label>
                            <input type="text" id="cvv" name="cvv" />
                      </li>
                      <li>
                        <label for="holder">Card holder name</label>
                            <input type="text" id="holder" name="holder" />
                      </li>
                      
                    </ul>
                  </form>
                  <div class="form1-main">
                    <form>
                        <ul>
                        <li>
                            <label for="msg">Save card?</label>
                            <input type="checkbox" id="msg" name="msg" />
                          </li>
                        </ul>
                    </form>
                </div>
                <div class="buttons ">
                    <a href="page4.html" class="buttons2">
                        <button type="button" class="buttons2">Ok</button>
                    </a>
                </div>
            </div>
            
            <div class="buttons">
                <a href="page2.html" class="button3">
                    <button type="button" class="button3">Edit tour</button>
                </a>
            </div>
        </main>
        <footer>
            <i class="fa-regular fa-less-than"></i>
            <i class="fa-solid fa-circle"></i>
            <i class="fa-solid fa-square"></i>
        </footer>
    </div> 
</body>
</html>
