<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourites</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/page9.css">
</head>
<body>
    <div class=" container">
        <header>
            <div class="bc-color-button">
            <input class="side-menu" type="checkbox" id="side-menu">
            <label class="hamb" for="side-menu">
                <span class="hamb-line"></span>
            </label>
        </div>
        <img class="img1" src="../img/art.png" alt="art">
        <div class="bc-color-img2">
            <a href="page8.html" class="img2">
            <img class="img2" src="../img/persona.png" alt="persona">
        </a>
        </div>
        </header>
        <main>
            <h4>Finish my tour(s)</h4>
            
            <div class="main-images">
                <div class="text"><p>Unfinished</p></div>
                <div class="img6"></div>
                <div class="main2">
                    <h5>My history</h5>
                    <div class="main-imges">
                        <div class="img3"></div>
                        <div class="img4"></div>
                        <div class="img5"></div>
                        <div class="img6"></div>
                    </div> 
            </div>
        </div>
        <div class="buttons">
            <a href="page1.html" class="button3">
                <button type="button" class="button3">Back Home</button>
            </a>
        </div>
        </main>
        <footer>
            <i class="fa-regular fa-less-than"></i>
            <i class="fa-solid fa-circle"></i>
            <i class="fa-solid fa-square"></i>
        </footer>
    </div> 
</body>
</html>