* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 20%;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid black;
}

header {
    display: flex;
    direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(148, 229, 202);
}

.bc-color-button{
    height: 50px;
    width: 50px;
    background-color: rgb(54, 82, 73); 
    margin-left: 10px;
}

.img1 {
    width: 20%;
    height: auto;
    margin-top: 27px;

}


div .bc-color-img2 {
    height: 75px;
    background-color: white;
    width: 23%;
}

.img2{
    margin-top: 10px;
    width: 80%;
    height: auto; 
    border-radius: 50%;
    background-color: white;
    margin-right: 5px;
    margin-left: 3px;
}

 
.hamb-line {
   margin-left: auto;
   margin-right: auto;
   margin-top: 25px;
    background: rgb(0, 0, 0);
    display: block;
    height: 2px;
    position: relative;
    width: 25px;
 }

 .hamb-line::before, .hamb-line::after {
    background: rgb(0, 0, 0);
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    width: 100%;
    transition: all .2s ease-out;
 }

 .hamb-line::before {
    top: 10px;
 }

 .hamb-line::after {
    top: -10px;
 }

  .side-menu {
    display: none;
 }

 .side-menu:checked ~ nav.active {
    display: flex;
 }

 .side-menu:checked ~ .hamb .hamb-line {
    background: transparent;
 }

 .side-menu:checked ~ .hamb .hamb-line::before {
    transform: rotate(-45deg);
    top: 0;
 }

.side-menu:checked ~ .hamb .hamb-line::after {
    transform: rotate(45deg);
    top: 0;
}

.main1 {
    border: 1px solid bisque; 
    background-color: bisque; 
  }

  h2{
    padding-left: 25px;
    padding-right: 10px;
     color: blueviolet;
  }

  h3 {
    padding-left: 100px;
    padding-right: 50px;
     color: blueviolet;
  } 

  pre{
    color: red;
    font-weight: 700;
  }

  .text{
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    background-color: bisque;
    box-shadow: 3px 3px 3px;
  }

  .main2 {
    position: relative;
    width: 98%;
    background-color: rgb(255, 255, 255); 
  }

  h4{
    padding-left: 80px;
   padding-right: 50px;
    color: blueviolet;
   
}

.button1 {
    justify-content: center;
    text-align: center;
    padding: 3px;
    cursor: pointer;
    border: none;
     border-radius: 15%;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    margin-bottom: 5px;
    margin-top: 5px;
    background-color: red;
    color: white;
    
}


.button1 :hover {
    border: none;
}

.button2 :hover {
    border: none;
}


.button2 {
    justify-content: center;
    text-align: center;
    padding: 3px;
    cursor: pointer;
    border: none;
    border-radius: 15%;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    margin-bottom: 10px;
    margin-top: 5px;
    background-color: blue;
    color: white;
}

.buttons {
    display: grid;
    grid-template-rows:1fr 1fr 1fr;
    gap: 5px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: 3px 3px 3px;
}

footer {
    background-color: rgb(148, 229, 202);
    display: flex;
    direction: row;
    justify-content: space-around;
}

footer i {
    margin-top: 10px;
    margin-bottom: 10px;
}

@media screen and (max-width:331px){
   .container {
    width: 100%;
}
}

@media screen and (min-width:332px){
    .container {
        width: 89%;
 }
 }

 @media screen and (min-width:402px){
    .container {
        width: 79%;
 }
 }

 @media screen and (min-width:470px){
    .container {
        width: 69%;
 }
 }

 @media screen and (min-width:528px){
    .container {
        width: 59%;
 }
 }

 @media screen and (min-width:605px){
    .container {
        width: 49%;
 }
 }

 @media screen and (min-width:705px){
    .container {
        width: 39%;
 }
 }

 @media screen and (min-width:950px){
    .container {
        width: 29%;
 }
 }

 @media screen and (min-width:1177px){
    .container {
        width: 26%;
 }
 }

 @media screen and (min-width:1477px){
    .container {
        width: 20%;
 }
 }