* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 20%;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid black;
}

header {
    display: flex;
    direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(148, 229, 202);
}

.bc-color-button{
    height: 50px;
    width: 50px;
    background-color: rgb(54, 82, 73); 
    margin-left: 10px;
}

.img1 {
    width: 20%;
    height: auto;
    margin-top: 27px;

}


div .bc-color-img2 {
    height: 75px;
    background-color: white;
    width: 23%;
}

.img2{
    margin-top: 10px;
    width: 80%;
    height: auto; 
    border-radius: 50%;
    background-color: white;
    margin-right: 5px;
    margin-left: 3px;
}

 
.hamb-line {
   margin-left: auto;
   margin-right: auto;
   margin-top: 25px;
    background: rgb(0, 0, 0);
    display: block;
    height: 2px;
    position: relative;
    width: 25px;
 }

 .hamb-line::before, .hamb-line::after {
    background: rgb(0, 0, 0);
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    width: 100%;
    transition: all .2s ease-out;
 }

 .hamb-line::before {
    top: 10px;
 }

 .hamb-line::after {
    top: -10px;
 }

  .side-menu {
    display: none;
 }

 .side-menu:checked ~ nav.active {
    display: flex;
 }

 .side-menu:checked ~ .hamb .hamb-line {
    background: transparent;
 }

 .side-menu:checked ~ .hamb .hamb-line::before {
    transform: rotate(-45deg);
    top: 0;
 }

.side-menu:checked ~ .hamb .hamb-line::after {
    transform: rotate(45deg);
    top: 0;
}

h3 {
    padding-left: 45px;
    padding-right: 50px;
     color: blueviolet;
    
     
 }

 div .main-img {
    height: 200px;
    background-color: white;
    width: 80%;
    box-shadow: 3px 3px 3px;
    margin: 30px;
}

.main-image{
    margin-top: 20px;
    width: 60%;
    height: auto; 
    border-radius: 50%;
    background-color: white;
    margin-right: auto;
    margin-left: 55px;
}

 .button3 {
    justify-content: center;
    text-align: center;
    padding: 10px;
    cursor: pointer;
    border: none;
     border-radius: 15%;
    margin-left: 12px;
    margin-right: auto;
    width: 80%;
    margin-bottom: 25px;
    margin-top: 25px;
    background-color: red;
    color: white;
 }

footer {
    background-color: rgb(148, 229, 202);
    display: flex;
    direction: row;
    justify-content: space-around;
}

footer i {
    margin-top: 10px;
    margin-bottom: 10px;
}

@media screen and (max-width:331px){
   .container {
    width: 100%;
}
}

@media screen and (min-width:332px){
    .container {
        width: 90%;
 }
 }

 @media screen and (min-width:402px){
    .container {
        width: 80%;
 }
 }

 @media screen and (min-width:470px){
    .container {
        width: 70%;
 }
 }

 @media screen and (min-width:528px){
    .container {
        width: 60%;
 }
 }

 @media screen and (min-width:605px){
    .container {
        width: 50%;
 }
 }

 @media screen and (min-width:705px){
    .container {
        width: 40%;
 }
 }

 @media screen and (min-width:950px){
    .container {
        width: 30%;
 }
 }

 @media screen and (min-width:1177px){
    .container {
        width: 27%;
 }
 }

 @media screen and (min-width:1477px){
    .container {
        width: 20%;
 }
 }