* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 20%;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid black;
}

header {
    display: flex;
    direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(148, 229, 202);
}

.bc-color-button{
    height: 50px;
    width: 50px;
    background-color: rgb(54, 82, 73); 
    margin-left: 10px;
}

.img1 {
    width: 20%;
    height: auto;
    margin-top: 27px;

}


div .bc-color-img2 {
    height: 75px;
    background-color: white;
    width: 23%;
}

.img2{
    margin-top: 10px;
    width: 80%;
    height: auto; 
    border-radius: 50%;
    background-color: white;
    margin-right: 5px;
    margin-left: 3px;
}

 
.hamb-line {
   margin-left: auto;
   margin-right: auto;
   margin-top: 25px;
    background: rgb(0, 0, 0);
    display: block;
    height: 2px;
    position: relative;
    width: 25px;
 }

 .hamb-line::before, .hamb-line::after {
    background: rgb(0, 0, 0);
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    width: 100%;
    transition: all .2s ease-out;
 }

 .hamb-line::before {
    top: 10px;
 }

 .hamb-line::after {
    top: -10px;
 }

  .side-menu {
    display: none;
 }

 .side-menu:checked ~ nav.active {
    display: flex;
 }

 .side-menu:checked ~ .hamb .hamb-line {
    background: transparent;
 }

 .side-menu:checked ~ .hamb .hamb-line::before {
    transform: rotate(-45deg);
    top: 0;
 }

.side-menu:checked ~ .hamb .hamb-line::after {
    transform: rotate(45deg);
    top: 0;
}

h4 {
    padding-left: 85px;
    padding-right: 40px;
     color: blueviolet;
}

.form-main{
    box-shadow: 3px 3px 3px;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
 }

 ul {
    margin-left: 5px;
    padding: 5px;
 }

 li {
    list-style-type: none;
    margin-top: 20px;
    color: blueviolet;
 }

 #country, #city, #gallery, #name, #date, #msg{
    background-color: gray;
    width: 50%;
    color: blue;
 }

 #msg{
    margin-left: -54px;
 }

 #date {
    border: none;
    margin-left: 19px;
 }

 #name {
    border: none;
    margin-left: 36px;
 }

 #country{
    margin-left: 50px;
 }

 #city{
    margin-left: 79px;
 }

 #gallery{
    margin-left: 52px;
 }

 .form1-main{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
 }

 .form1-main li {
    font-size: 12px;
    font-weight: 700;
 }

.buttons {
    display: grid;
    grid-template-rows:1fr ;
    gap: 3px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 15px;
    margin-top: 15px;
    background-color: rgb(255, 255, 255);
}

.button3 {
    justify-content: center;
    text-align: center;
    padding: 3px;
    cursor: pointer;
    border: none;
     border-radius: 15%;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    margin-bottom: 5px;
    margin-top: 5px;
    background-color: red;
    color: white;
 }

footer {
    background-color: rgb(148, 229, 202);
    display: flex;
    direction: row;
    justify-content: space-around;
}

footer i {
    margin-top: 10px;
    margin-bottom: 10px;
}

@media screen and (max-width:331px){
   .container {
    width: 100%;
}
}

@media screen and (min-width:332px){
    .container {
        width: 90%;
 }
 }

 @media screen and (min-width:402px){
    .container {
        width: 80%;
 }
 }

 @media screen and (min-width:470px){
    .container {
        width: 70%;
 }
 }

 @media screen and (min-width:528px){
    .container {
        width: 60%;
 }
 }

 @media screen and (min-width:605px){
    .container {
        width: 50%;
 }
 }

 @media screen and (min-width:705px){
    .container {
        width: 40%;
 }
 }

 @media screen and (min-width:950px){
    .container {
        width: 30%;
 }
 }

 @media screen and (min-width:1177px){
    .container {
        width: 27%;
 }
 }

 @media screen and (min-width:1477px){
    .container {
        width: 20%;
 }
 }